{
  "schemaVersion": 1,
  "id": "worldbytes",
  "version": "${version}",

  "name": "WorldBytes",
  "description": "World generation speedup mod",
  "authors": [
    "eigenraven"
  ],
  "contact": {
    "homepage": "https://github.com/eigenraven/WorldBytes",
    "sources": "https://github.com/eigenraven/WorldBytes"
  },

  "license": "LGPL-3.0",
  "icon": "assets/worldbytes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.eigenraven.mc.worldbytes.WorldBytesMod"
    ]
  },
  "mixins": [
    "worldbytes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
  }
}
